# Секретный ключ для шифрования токенов
SECRET_KEY=9fa18e1ef5fac770d5f5b2e0ef1f5c493baea30c799d8399878e7b757282d5ef

# URL базы данных
DATABASE_URL=postgresql://user:password@localhost/db_name

# Опционально: URL фронтенда
FE_BASE_URL=http://localhost:3000

# CSRF защита (если применимо)
CSRF_SECRET=another_secure_and_random_string

# Пути к статическим ресурсам (опционально)
STATIC_DIR=./frontend/static
